TermCursor guifg=#130111 guibg=#5983ee
Directory guifg=#5983ee
ErrorMsg guifg=#d9046f
IncSearch guibg=#73058c
Search guibg=#73058c
MoreMsg guifg=#59836f
ModeMsg cterm=bold gui=bold
CursorLineNr guifg=#797278
Question guifg=#59836f
StatusLine guifg=#797278
StatusLineNC guifg=#797278
VertSplit guifg=#73058c guibg=#130111
Title guifg=#e04d58
Visual guibg=#570468
WarningMsg guifg=#e04d58
WildMenu ctermfg=0 ctermbg=11 guifg=Black guibg=Yellow
Folded guibg=#060005
DiffAdd guibg=#1b111c
DiffChange guibg=#1b111c
DiffDelete guibg=#130111
DiffText guibg=#2a2c30
Conceal guifg=#6a2755
SpellBad cterm=undercurl gui=undercurl guisp=#a381f8
SpellCap cterm=undercurl gui=undercurl guisp=#5983ee
SpellRare cterm=undercurl gui=undercurl guisp=#b302f6
SpellLocal cterm=undercurl gui=undercurl guisp=#c881f8
Pmenu guibg=#060005
PmenuSel guibg=#73058c
PmenuSbar guibg=#060005
PmenuThumb guibg=#130111
TabLine guifg=#797278
TabLineSel guifg=#797278 guibg=#130111
TabLineFill guifg=#797278
CursorColumn guibg=#060005
CursorLine guibg=#060005
ColorColumn guibg=#060005
NormalFloat guibg=#130111
FloatBorder guifg=#797278
WinBar cterm=bold gui=bold
Cursor guifg=#130111 guibg=#5983ee
lCursor guifg=bg guibg=fg
Normal guifg=#f2e4f0 guibg=#130111
FloatShadow guibg=Black blend=80
FloatShadowThrough guibg=Black blend=100
RedrawDebugNormal cterm=reverse gui=reverse
RedrawDebugClear ctermbg=11 guibg=Yellow
RedrawDebugComposed ctermbg=10 guibg=Green
RedrawDebugRecompose ctermbg=9 guibg=Red
Error guifg=#d9046f
Todo guifg=#a381f8
String guifg=#59836f
Constant guifg=#a381f8
Function guifg=#5983ee
Identifier guifg=#f2e4f0
Conditional guifg=#d9046f
Statement guifg=#d9046f
Repeat guifg=#d9046f
Operator guifg=#c881f8
Keyword guifg=#d9046f
Include guifg=#d9046f
PreProc guifg=#c881f8
Type guifg=#e04d58
Tag guifg=#e04d58
Special guifg=#b302f6
Delimiter guifg=#c881f8
@text.literal guifg=#797278
Comment cterm=italic gui=italic
@text.reference guifg=#59836f
@text.uri cterm=underline gui=underline guifg=#a381f8
Underlined cterm=underline ctermfg=81 gui=underline guifg=#80a0ff
MatchParen guibg=#210123
Ignore ctermfg=0 guifg=bg
NvimInternalError guifg=#d9046f
CmpItemAbbrDeprecated cterm=strikethrough gui=strikethrough guifg=#797278
CmpItemAbbrMatch guifg=#5983ee
CmpItemAbbrMatchFuzzy guifg=#5983ee
CmpItemKindVariable guifg=#d9046f
CmpItemKindInterface guifg=#e04d58
CmpItemKindText guifg=#59836f
CmpItemKindFunction guifg=#5983ee
CmpItemKindMethod guifg=#5983ee
CmpItemKindKeyword guifg=#d9046f
CmpItemKindProperty guifg=#59836f
CmpItemKindUnit guifg=#e04d58
CmpItemAbbr guifg=#f2e4f0
CmpItemAbbrDefault guifg=#f2e4f0
CmpItemKindDefault guifg=#797278
CmpItemKindFile guifg=#e04d58
CmpItemKindOperator guifg=#a381f8
CmpItemKindTypeParameter guifg=#59836f
CmpItemKindEnum guifg=#a381f8
CmpItemKindModule guifg=#59836f
CmpItemKindClass guifg=#e04d58
CmpItemKindConstant guifg=#a381f8
CmpItemKindConstructor guifg=#e04d58
CmpItemKindFolder guifg=#e04d58
CmpItemKindReference guifg=#d9046f
CmpItemKindField guifg=#a381f8
CmpItemKindSnippet guifg=#59836f
CmpItemKindValue guifg=#d9046f
CmpItemKindEvent guifg=#e04d58
CmpItemKindStruct guifg=#e04d58
CmpItemKindEnumMember guifg=#a381f8
LspReferenceText guibg=#210123
LspReferenceRead guibg=#210123
LspReferenceWrite guibg=#210123
GitSignsChange guifg=#e04d58
GitSignsDelete guifg=#d9046f
GitSignsAdd guifg=#59836f
diffAdded guifg=#59836f
diffRemoved guifg=#d9046f
NoiceCmdlinePopup guibg=#060005
NoiceMini guibg=#060005
GitSignsDeletePreview guifg=#f2e4f0 guibg=#340120
GitSignsAddInline guibg=#2a2c30
TabbyHL_f2e9de_1b2021_NONE guifg=#f2e9de guibg=#1b2021
TabbyHL_5f506b_1b2021_NONE guifg=#5f506b guibg=#1b2021
TabbyHL_ffe5d9_5f506b_NONE guifg=#ffe5d9 guibg=#5f506b
TabbyHL_1b2021_1b2021_NONE guifg=#1b2021 guibg=#1b2021
TabbyHL_1b2021_5f506b_NONE guifg=#1b2021 guibg=#5f506b
TabbyHL_f2e9de_5f506b_NONE guifg=#f2e9de guibg=#5f506b
b5c9c3 guifg=#000000 guibg=#b5c9c3
7c84da guifg=#000000 guibg=#7c84da
ff5a5f guifg=#000000 guibg=#ff5a5f
c77dff guifg=#000000 guibg=#c77dff
3c096c guifg=#ffffff guibg=#3c096c
212f45 guifg=#ffffff guibg=#212f45
mkdCodeDelimiter guifg=#797278
LspDiagnosticsVirtualTextWarning guifg=#e04d58
LspDiagnosticsVirtualTextError guifg=#d9046f
NotifyDEBUGTitle guifg=#797278
CmpDocumentation guibg=#060005
markdownCodeDelimiter guifg=#797278
markdownCode guifg=#797278
@tag.delimiter guifg=#797278
NotifyDEBUGIcon guifg=#797278
NotifyDEBUGBorder guifg=#797278
NotifyINFOIcon guifg=#59836f
NotifyINFOTitle guifg=#59836f
NotifyINFOBorder guifg=#3e524b
NotifyWARNTitle guifg=#e04d58
NotifyWARNIcon guifg=#e04d58
NotifyWARNBorder guifg=#93303d
NotifyERRORTitle guifg=#d9046f
NotifyERRORIcon guifg=#d9046f
NotifyERRORBorder guifg=#8e024b
NvimTreeGitDirty guifg=#59836f
NvimTreeRootFolder guifg=#59836f
TelescopeSelection guibg=#210123
TelescopePromptPrefix guifg=#5983ee
TelescopeBorder guifg=#060005 guibg=#060005
TelescopeMatching guifg=#5983ee
mkdCde guifg=#797278
mkdListItem guifg=#c881f8
mkdHeading guifg=#59836f
vimOption guifg=#e04d58
@text.strong cterm=bold gui=bold
gitcommitDiscardedType guifg=#d9046f
gitcommitSelectdType guifg=#59836f
gitcommitUnmergedFile guifg=#e09c58
gitcommitSelectedFile guifg=#59836f
gitcommitUnmerged guifg=#59836f
gitcommitOverflow guifg=#d9046f
Noise guifg=#c881f8
TelescopePromptTitle guibg=#210123
NotifyBackground guibg=#130111
LuasnipInsert guifg=#c881f8
LuasnipChoice guifg=#a381f8
CursorLineLir guibg=#73058c
LirEmptyDirText guibg=#73058c
LirDir guifg=#5983ee
NotifyLogTitle guifg=#e04d58
TelescopeSelectionCaret guifg=#a381f8 guibg=#73058c
LazyNormal guibg=#060005
gitcommitHeader guifg=#c881f8
TelescopePromptBorder guifg=#210123 guibg=#210123
@text.emphasis cterm=italic gui=italic
gitcommitDiscardedFile guifg=#d9046f
TelescopePromptNormal guibg=#210123
TelescopeNormal guibg=#060005
